{
  "name": "boruikang-health-user-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:deploy": "vite build && node scripts/sync-static.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6"
  }
}
